set -g default-terminal "screen-256color"
set-window-option -g mode-keys vi
set -g history-limit 5000

# Set prefix to Ctrl-Space instead of Ctrl-b
unbind C-b
set -g prefix C-t
bind Space send-prefix
